<!DOCTYPE html>
<html>
<style>

input[type=text], select {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

input[type=submit] {
  width: 200px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.center {
  display: flex;
  justify-content: center;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto;
}

body{
  font-family: Verdana,sans-serif;
}
</style>
<body>
<div class="center">
  <form action="">
    <label for="fname">First Name</label><br/>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." size=10><br/>

    <label for="lname">Last Name</label><br/>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br/>

    <label for="country">Country</label><br/>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br/>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
